# springboot-postgres-sample

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml
postgres-api/: pom.xml
postgres-api/src/main/java/com/resulguldibi/postgres/sample/: PostgreSampleApplication.java
postgres-api/src/main/java/com/resulguldibi/postgres/sample/client/postgres/: DBClient.java
postgres-api/src/main/java/com/resulguldibi/postgres/sample/client/postgres/interfaces/: IDBClient.java  IDBClientConnectionPropertiesProvider.java  IDBClientConnectionStringProvider.java  IDBClientProvider.java  IDBConnectionProvider.java
postgres-api/src/main/java/com/resulguldibi/postgres/sample/client/postgres/providers/: DBClientConnectionPropertiesProvider.java  DBClientConnectionStringProvider.java  DBClientProvider.java  DBConnectionProvider.java
postgres-api/src/main/java/com/resulguldibi/postgres/sample/controller/: SampleController.java
postgres-api/src/main/java/com/resulguldibi/postgres/sample/entity/: SampleEntity.java
postgres-api/src/main/java/com/resulguldibi/postgres/sample/repository/postgres/: DBRepository.java  DBRepositoryProvider.java  IDBRepository.java  IDBRepositoryProvider.java
postgres-api/src/main/resources/: application.properties
